<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpringViewController" customModule="HW_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-4o-ktX" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="83.5" y="121" width="247" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kyle3" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-3X-LyI">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="252"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfsfsdfsdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-ca-feo">
                                        <rect key="frame" x="90" y="29" width="129" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="wqA-ca-feo" secondAttribute="height" multiplier="129:85" id="HnH-Yp-qlT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="hXB-WE-MZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wqA-ca-feo" firstAttribute="leading" secondItem="AvC-3X-LyI" secondAttribute="trailing" constant="-149" id="572-x1-lYt"/>
                                    <constraint firstItem="AvC-3X-LyI" firstAttribute="leading" secondItem="1KY-4o-ktX" secondAttribute="leading" id="E28-nx-T1p"/>
                                    <constraint firstAttribute="width" constant="247" id="Hh9-ab-t3P"/>
                                    <constraint firstAttribute="bottom" secondItem="AvC-3X-LyI" secondAttribute="bottom" id="TEB-O3-v1p"/>
                                    <constraint firstItem="AvC-3X-LyI" firstAttribute="top" secondItem="wqA-ca-feo" secondAttribute="bottom" constant="-114" id="Ya5-mP-GT9"/>
                                    <constraint firstAttribute="trailing" secondItem="AvC-3X-LyI" secondAttribute="trailing" constant="8" id="g5X-Oz-VmB"/>
                                    <constraint firstItem="AvC-3X-LyI" firstAttribute="top" secondItem="1KY-4o-ktX" secondAttribute="top" id="myL-Qu-sKt"/>
                                    <constraint firstAttribute="width" secondItem="1KY-4o-ktX" secondAttribute="height" multiplier="247:252" id="tjT-SP-nv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KY-4o-ktX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="8fd-uH-uOl"/>
                            <constraint firstItem="1KY-4o-ktX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9u-Mi-Luf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kyle3" width="1552" height="1552"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
